CLIENT_NAME=
CLIENT_ADDRESS_1=
CLIENT_ADDRESS_2=
CLIENT_DESCRIPTION=
CLIENT_RATE_DESCRIPTION=
CLIENT_HOUR_RATE=
CLIENT_RATE=

COMPANY_NAME=
COMPANY_ADDRESS_1=
COMPANY_ADDRESS_2=

COMPANY_TELEFOON=
COMPANY_EMAIL=
COMPANY_KVK=
COMPANY_BTW=
COMPANY_IBAN=

